<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <link rel=stylesheet href=commonform.css>
    <title>Common Form</title>
    <meta name=application-name content=commonform.org>
    <meta name=author content='Kyle E. Mitchell'>
    <meta name=description content='composable, verifiable, shareable legal contracts'>
    <meta name=keywords content=contracts,law,deals,drafting>
  </head>
  <body>
    <div class=commonform></div>
    <script src=commonform.js></script>
  </body>
</html>
